apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rag2-main-aug15-2 
  description: Secure Supply Chain Example for RAG Application example with LLM enabled chat applications   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=rag2-main-aug15-2  
    janus-idp.io/tekton: rag2-main-aug15-2 
    backstage.io/kubernetes-id: rag2-main-aug15-2 
    backstage.io/techdocs-ref: dir:. 
    quay.io/repository-slug: maysunfaisal/rag2-main-aug15-2
  tags: ["ai", "llamacpp", "vllm", "python"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 